:root {
  --accent-bg-clr: #B0228C;
  --accent-variant-clr: #662463;
  --magenta-clr: #EA3788;
  --light-coral-clr: #E56B70;
  --salmon-pink-clr: #F391A0;

  --black-clr: #000;
  --white-clr: #fff;

  --secondary-bg-clr: #eee;
  --todo-card-box-shadow: 2px 2px 5px 0px #666
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body {
  /* font-size: 120%; */
  min-height: 100dvh;
  display: grid;
  /* grid-template-columns: max-content minmax(max-content, 2fr); */
  grid-template-columns: auto 1fr;

  font-family: sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0.5em;
}

h1 {
  text-align: center;
}

button {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: transparent;
  /* background-color: var(--salmon-pink-clr); */
  color: var(--accent-variant-clr);
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  position: relative;
  top: -1px;
  left: -1px;
  color: var(--accent-variant-clr);
  box-shadow: var(--todo-card-box-shadow);
}

#sidebar {
  position: sticky;
  top: 0;
  height: 100dvh;
  padding: 1rem;
  background-color: var(--accent-bg-clr);
  color: var(--white-clr);
  display: flex;
  flex-direction: column;
}

button#createProject {
  margin: 1rem auto;
}

#listOfProjects {
  border-radius: 0.5rem;
  list-style: none;
  flex: 1;
  overflow: auto;
}

#listOfProjects li {
  display: flex;
  justify-content: space-between;
}

#listOfProjects button {
  background: none;
  border-radius: 0;
  text-align: left;
  color: var(--white-clr);
}

#listOfProjects button:hover {
  box-shadow: none;
  top: 0;
  left: 0;
}

#listOfProjects li button.itemButton {
  flex: 1;
}

button img {
  height: 1rem;
}

li.activeProject {
  border-radius: 0.5rem;
  background-color: var(--accent-variant-clr);
}

#listOfProjects li button.deleteButton {
  background-image: url(./icons/delete_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1rem;
}

main {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.mainTop {
  position: sticky;
  top: 0;
  right: 0;
  padding: 1rem;
  background-color: var(--salmon-pink-clr);
  box-shadow: var(--todo-card-box-shadow);
}

#projectHeader {
  color: var(--accent-bg-clr);
}

#todoContainer {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, clamp(150px, 30%, 65ch));
  grid-auto-rows: min(150px, 250px);
  gap: 1rem;
  justify-content: center;
}

.todoCard {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: var(--todo-card-box-shadow);
}

footer {
  margin-top: 1rem;
  align-self: center;
}

/* outline: 1px solid red; */